{
  "name": "banana_uni_xtreme",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "animate.css": "^3.5.2",
    "firebase": "^4.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-berman/Banana-Uni-Xtreme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michael-berman/Banana-Uni-Xtreme/issues"
  },
  "homepage": "https://github.com/michael-berman/Banana-Uni-Xtreme#readme"
}
